spring.data.mongodb.uri=mongodb://13.232.180.145:27017/InsuranceProject
spring.application.name=customerinsuranceproject
server.port=8080
eureka.client.service-url.defaultZone = http://13.232.180.145:31810/eureka
