spring.data.mongodb.uri=mongodb://13.232.180.145:27017/InsuranceProject
spring.application.name=customerinsuranceproject-backup
server.port=8081
eureka.client.service-url.defaultZone = http://13.232.180.145:31810/eureka

