#CustomerInsuranceProject:
#  ribbon:
#    eureka:
#      enabled: false
#    listOfServers: localhost:8080
#    ServerListRefreshInterval: 2000
 
spring.application.name=customer-service
server.port=8082